# docker-webhook-deploy

./: Docker.Webhook.Deploy.sln  Dockerfile  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.webhook.deploy.sln
Docker.Webhook.Deploy/: Startup.cs
Docker.Webhook.Deploy/Configs/: Credentials.json
Docker.Webhook.Deploy/Controllers/: DeployController.cs
Docker.Webhook.Deploy/IoC/: ContainerModule.cs
Docker.Webhook.Deploy/IoC/Modules/: SettingsModule.cs
Docker.Webhook.Deploy/Models/: DockerQuery.cs
Docker.Webhook.Deploy/Scripts/: login.sh  update.sh
Docker.Webhook.Deploy/Scripts/Dockers/: frontend.sh
Docker.Webhook.Deploy/Services/: DockerService.cs  IService.cs  IShellService.cs  ShellService.cs
Docker.Webhook.Deploy/Settings/: CredentialsSettings.cs  SettingsExtensions.cs
docker.webhook.deploy/: Program.cs  Startup.cs  docker.webhook.deploy.csproj
docker.webhook.deploy/Properties/: launchSettings.json
docker.webhook.deploy/controllers/: DeployController.cs
docker.webhook.deploy/ioc/: ContainerModule.cs
docker.webhook.deploy/ioc/modules/: ServiceModule.cs
docker.webhook.deploy/models/: DockerQuery.cs
docker.webhook.deploy/scripts/dockers/: api.sh
docker.webhook.deploy/services/: DockerService.cs  IDockerService.cs  IService.cs  IShellService.cs  ShellService.cs
